<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:id="@+id/tvWidget"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:text="CB"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:gravity="center"
        android:background="@drawable/widget_bg"
        android:fontFamily="@font/goku"
        android:elevation="8dp"
        android:padding="4dp" />
</LinearLayout>
